//====================================================================

    Link para documentação do PHP DATA OBJECTS (PDO)
        > https://www.php.net/manual/pt_BR/book.pdo.php

//====================================================================

    Para habilitar o SQLITE
        Acessar o php.ini e procurar por:  ;extension=pdo_sqlite
        e remover o ; da frente.

//====================================================================
    
    Conexão com o banco SQLITE:
        LINK DA AULA: 
            > https://cursos.alura.com.br/course/php-pdo-banco-de-dados/task/72924

//====================================================================

    Link com os métodos de formatação PDO que eu posso utilizar conforme necessidade do retorno:
            
            > https://www.php.net/manual/en/pdostatement.fetch#refsect1-pdostatement.fetch-parameters

    ---------------------------------------------------------------------
    --Os principais recomendados pelo instrutor para anotação são:
     
    >PDO::FETCH_ASSOC: Retorna cada linha como um array associativo, onde a chave é o nome da coluna, e o valor é o valor da coluna em si
    ---------------------------------------------------------------------
    >PDO::FETCH_BOTH (esse é o padrão): Retorna cada linha como um array com as chaves sendo tanto o índice da coluna (começando do 0) quanto o nome da coluna, ou seja, os valores acabam ficando duplicados nesse formato
    ---------------------------------------------------------------------
    >PDO::FETCH_CLASS: Cada linha do resultado é retornado como uma instância da classe especificada em outro parâmetro. A classe não pode ter parâmetros no construtor e cada coluna terá o seu valor atribuído a uma propriedade de mesmo nome no objeto criado
    ---------------------------------------------------------------------
    >PDO::FETCH_INTO: Funciona de forma muito semelhante ao FETCH_CLASS, mas ao invés de criar o objeto para você, ele preenche um objeto já criado com os valores buscados
    >PDO::FETCH_NUM: Retorna cada linha como um array, onde a chave é o índice numérico da coluna, começando do 0, e o valor é o valor da coluna em si

//====================================================================

    Entendendo números com ponto flutuante e aritmética. Site simplificado:
        > https://floating-point-gui.de/

        




