=================================================================================================
CURSO FEITO NA ALURA  -  TRILHA DE PHP
    LINK: 
        >https://cursos.alura.com.br/course/php-mysql-criando-primeira-aplicacao-web/task/132663

    TRELLO DISPONIBILIZADO PELO INSTRUTOR:
        LINK:   >https://trello.com/b/t3r7Sgvo/serenatto
=================================================================================================
    COMANDO PARA SUBIR UM SERVIDOR:
        >php -S localhost:8080
=================================================================================================
    
    SCRIPT DO BANCO DE DADO MYSQL:

        CREATE TABLE `serenatto`.`produtos` (
            `id` INT NOT NULL AUTO_INCREMENT, 
            `tipo` VARCHAR(45) NOT NULL, 
            `nome` VARCHAR(45) NOT NULL, 
            `descricao` VARCHAR(90) NOT NULL, 
            `imagem` VARCHAR(80) NOT NULL, 
            `preco` DECIMAL (5,2) NOT NULL, 
            PRIMARY KEY (`id`)
        ); 

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Café', 'Café Cremoso', 'Café cremoso irresistivelmente suave e que envolve seu paladar', 'cafe-cremoso.jpg', '5.00');

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Café', 'Café com Leite', 'A harmonia perfeita do café e do leite, uma experiência reconfortante', 'cafe-com-leite.jpg', '2.00');

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Café', 'Cappuccino', 'Café suave, leite cremoso e uma pitada de sabor adocicado', 'cappuccino.jpg', '7.00');

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Café', 'Café Gelado', 'Café gelado refrescante, adoçado e com notas sutis de baunilha ou caramelo.', 'cafe-gelado.jpg', '3.00');

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Almoço', 'Bife', 'Bife, arroz com feijão e uma deliciosa batata frita', 'bife.jpg', '27.90');

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Almoço', 'Filé de peixe', 'Filé de peixe salmão assado, arroz, feijão verde e tomate.', 'prato-peixe.jpg', '24.99');

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Almoço', 'Frango', 'Saboroso frango à milanesa com batatas fritas, salada de repolho e molho picante', 'prato-frango.jpg', '23.00');

    INSERT INTO `serenatto`.`produtos` (`tipo`, `nome`, `descricao`, `imagem`, `preco`) VALUES ('Almoço', 'Fettuccine', 'Prato italiano autêntico da massa do fettuccine com peito de frango grelhado', 'fettuccine.jpg', '22.50');

=================================================================================================



